# study-board

./: build.gradle
src/main/java/com/study/board/controller/: BoardController.java
src/main/java/com/study/board/entity/: BoardEntity.java
src/main/java/com/study/board/repository/: BoardRepository.java
src/main/java/com/study/board/service/: BoardService.java
src/main/resources/: application.properties  application.yml
src/main/resources/templates/: boardwrite.html
